<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="*.trace" including="*.java" kind="src" output=".java_bin" path=".java_src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path=".java_bin"/>
</classpath>
